DJANGO_SECRET_KEY=your_secret_key_here
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

USE_AWS_STORAGE=True
AWS_REGION_NAME=us-east-1
AWS_STORAGE_BUCKET_NAME=usman-jewelry-shop-media
AWS_ACCESS_KEY_ID=AKIA2RP6IFYQT43RN7FO
AWS_SECRET_ACCESS_KEY=78miUpuEupl+0RQYdRQiTtoXahzYlB1sW+iyNHG8
DJANGO_SECRET_KEY=your_secret_key_here
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

USE_AWS_STORAGE=True
AWS_REGION_NAME=us-east-1
AWS_STORAGE_BUCKET_NAME=usman-jewelry-shop-media
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here

USE_DYNAMODB=False
DYNAMODB_TABLE_NAME=jewelryshop_data
